{
  "name": "listenvinyl-eleventy",
  "version": "1.0.0",
  "description": "Listen Vinyl — The Vinyl Enthusiast's Publication",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
